### ISSUE TITLE
Number of active connections steadily increases when an error happens in the logging phase

### ISSUE THREAD

**Issue by ccleung** [openresty/openresty#169]
We have an nginx config file in `/etc/nginx/sites-enabled` that contains the following:

```
lua_package_path "/srv/www/some_application/current/lib/?.lua;;";
error_log  /var/log/nginx/error.log;

server {
  listen 80 default_server backlog=40000;
  listen [::]:80 default_server ipv6only=on backlog=40000;

  root /usr/share/nginx/html;
  index index.html index.htm;

  # Make site accessible from http://localhost/
  server_name localhost;

  proxy_read_timeout 33s;
  proxy_send_timeout 33s;
  client_header_timeout 33s;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;

  real_ip_header X-Forwarded-For;
  set_real_ip_from 0.0.0.0/0;

  client_max_body_size 102400m;
  gzip on;
  gzip_comp_level 5;
  gzip_min_length 1024;
  gzip_buffers 40 4k;

 set $lua_log_file '/srv/www/some_application/current/lib/some_directory/tools/logger.lua';

  ## setup logging
  log_by_lua_file $lua_log_file;
  ## end of setup logging

 location = /nginx_stub_status {
    # Turn on nginx stats
    stub_status on;
    # I do not need logs for stats
    access_log off;
    # Security: Only allow localhost
    allow 127.0.0.1;
    # Send rest of the world to /dev/null
    deny all;
  }
}
```

The problem we are observing is that if an error happens in the `/logger.lua` file, it will cause the active connections to steadily increase. We are observing active connections by curling `localhost/nginx_stub_status`

Any idea's why an error in the logging phase (e.g., we have tried explicitly causing an error by running incorrect lua syntax in logger.lua) will cause the nginx active connections to increase?

**Comment by agentzh** [comment]
@ccleung Will you provide the version numbers of the related software (nginx, ngx_lua, or just openresty) and operating system you're using? Thanks for your report!

**Comment by ccleung** [comment]
@agentzh thanks for the quick response. We are using openresty:

```
./resty --V
resty 0.03
nginx version: openresty/1.9.7.3
built by gcc 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.1)
built with OpenSSL 1.0.1f 6 Jan 2014
TLS SNI support enabled
configure arguments: --prefix=/usr/local/openresty/nginx --with-cc-opt=-O2 --add-module=../ngx_devel_kit-0.2.19 --add-module=../iconv-nginx-module-0.13 --add-module=../echo-nginx-module-0.58 --add-module=../xss-nginx-module-0.05 --add-module=../ngx_coolkit-0.2rc3 --add-module=../set-misc-nginx-module-0.29 --add-module=../form-input-nginx-module-0.11 --add-module=../encrypted-session-nginx-module-0.04 --add-module=../srcache-nginx-module-0.30 --add-module=../ngx_lua-0.10.0 --add-module=../ngx_lua_upstream-0.04 --add-module=../headers-more-nginx-module-0.29 --add-module=../array-var-nginx-module-0.04 --add-module=../memc-nginx-module-0.16 --add-module=../redis2-nginx-module-0.12 --add-module=../redis-nginx-module-0.3.7 --add-module=../rds-json-nginx-module-0.14 --add-module=../rds-csv-nginx-module-0.07 --with-ld-opt=-Wl,-rpath,/usr/local/openresty/luajit/lib --conf-path=/etc/nginx/nginx.conf --sbin-path=/usr/sbin/nginx --error-log-path=/var/log/nginx/error.log --http-log-path=/var/log/nginx/access.log --pid-path=/var/run/nginx.pid --lock-path=/var/run/nginx.lock --http-client-body-temp-path=/var/cache/nginx/client_temp --http-proxy-temp-path=/var/cache/nginx/proxy_temp --http-fastcgi-temp-path=/var/cache/nginx/fastcgi_temp --http-uwsgi-temp-path=/var/cache/nginx/uwsgi_temp --http-scgi-temp-path=/var/cache/nginx/scgi_temp --with-ipv6 --with-md5-asm --with-sha1-asm --without-http_ssi_module --without-mail_smtp_module --without-mail_imap_module --without-mail_pop3_module --with-pcre=/var/lib/aws/opsworks/cache.stage2/pcre-8.38 --with-pcre-conf-opt=--enable-utf --with-pcre-jit --with-file-aio --with-libatomic --with-http_ssl_module --with-http_gzip_static_module --with-http_gunzip_module --with-http_stub_status_module --with-http_secure_link_module --with-http_realip_module --with-http_flv_module --with-http_mp4_module --add-module=/var/lib/aws/opsworks/cache.stage2/ngx_cache_purge/cb7d5f22919c613f1f03341a1aeb960965269302e9eb23425ccaabd2f5dcbbec --add-module=/var/lib/aws/opsworks/cache.stage2/nginx-upstream-fair
```

Operating System:
```
lsb_release -a
No LSB modules are available.
Distributor ID:	Ubuntu
Description:	Ubuntu 14.04.4 LTS
Release:	14.04
Codename:	trusty
```

**Comment by ccleung** [comment]
Another thing to note is that if I make multiple requests to nginx server, e.g., with `ab` the active connections will not increase even if there is a consistent error raised in the logging phase. It seems to only steadily increase in active connections in production, when many different requests from different ip addresses are made and the logging phase constantly errors out.

**Comment by agentzh** [comment]
@ccleung Thanks for the details! And sorry for the delay on our side. We'll look into this as soon as we can manage.

**Comment by agentzh** [comment]
@ccleung Will you please try the following patch for lua-nginx-module?

```diff
diff --git a/src/ngx_http_lua_logby.c b/src/ngx_http_lua_logby.c
index 0a79acd..dae4e07 100644
--- a/src/ngx_http_lua_logby.c
+++ b/src/ngx_http_lua_logby.c
@@ -211,7 +211,8 @@ ngx_http_lua_log_by_chunk(lua_State *L, ngx_http_request_t *r)

             lua_settop(L, 0);    /*  clear remaining elems on stack */

-            return NGX_ERROR;
+            /* ensure that we do not abort subsequent log phase handlers */
+            return NGX_DECLINED;
         }

     } NGX_LUA_EXCEPTION_CATCH {
```

You can apply the patch like this:

```bash
cd /path/to/openresty-1.9.7.3/
cd bundle/ngx_lua-0.10.0/
patch -p1 < /tmp/a.patch
```

And then rebuild OpenResty from `./configure`.

**Comment by agentzh** [comment]
@ccleung BTW, are you 100% sure that your nginx worker processes never crash and exit abnormally?

**Comment by agentzh** [comment]
@ccleung I cannot reproduce the issue on my side either. I don't think it's really related to log_by_lua* + error or even multiple client IPs. I guess some of your nginx worker processes exit abnormally or crashes. You can check out your nginx error log files for such things.

**Comment by agentzh** [comment]
Please ignore my patch above, which is irrelevant.

From the code path in the nginx core, the only way to get out of sync in the status stub counters is that some of your nginx worker processes crash due to some bugs. You can inspect the core dumps as instructed here:

https://www.nginx.com/resources/wiki/start/topics/tutorials/debugging/#core-dump

I see you are using some 3rd-party modules that are *not* maintained by us, for example, `ngx_cache_purge` and `ngx_upstream_fair`. I'm not sure if those nginx modules have any memory issues that can eventually lead to crashes.

**Comment by ccleung** [comment]
@agentzh thanks for investigating. we did look at the `/var/log/nginx/error.log` but didn't see anything that would indicate that our nginx workers had crashed unexpectedly. We will try to see if removing `ngx_cache_purge` and `ngx_upstream_fair` will do anything, and also investigate the core dumps.

**Comment by agentzh** [comment]
@ccleung The easiest way to check if nginx worker processes exit abnormally is to use tools like `ps` to check the startup timestamp of all the worker processes. If they are almost the same, then you are good. If not, then some of the more recently started processed did exit abnormally.

Also, check the log level of your nginx `error_log` directive. If you set it too high, then you wouldn't see many lower level error messages anyway if bad things had happened.

**Comment by ccleung** [comment]
I'm not sure if this relates to the issue or not, but just realize that we are using luasockets in the log_by_lua phase to send logs to treasure data (an analytics data storing service). I'm not sure if this can lead to issues (we do ensure that the socket is closed, and also wrap it in a pcall such that if an error happens, we close the connection). 

The reason we use luasockets is because cosockets are not supported in the log phase (https://github.com/openresty/lua-nginx-module#cosockets-not-available-everywhere)

Could using luasockets in the logging phase be a concern? e.g., it's blocking IO (I found here that it is not recomended: https://blog.cloudflare.com/pushing-nginx-to-its-limit-with-lua/)

**Comment by ccleung** [comment]
From the docs: https://github.com/openresty/lua-nginx-module/blob/master/README.markdown#description "The Lua interpreter or LuaJIT instance is shared across all the requests in a single nginx worker process but request contexts are segregated using lightweight Lua coroutines." 

So it seems the log phase (context) using luasockets should not affect the other phases e.g., access/content phases where the response is built (i.e., user's response time should not be affected by the logging phase?)

**Comment by agentzh** [comment]
@ccleung You are aware that using LuaSocket at request phase will block nginx event loop horribly? Never use such blocking Lua libraries at request time in OpenResty! The result can be catastrophic in terms of performance.

Speaking of the current issue, use of LuaSocket should not be related unless it has bugs that can lead to nginx worker process crashes (as I've already stated before).

Regarding doing sockets in log phase, well, cosockets are disabled in that context for a reason. NGINX core does not support yielding and nonblocking I/O in that context. There exists a work-around by using 0-delay timers via `ngx.timer.at` where you can freely use cosockets in the timer handlers. This technique has been used by the lua-resty-logger-socket library:

https://github.com/cloudflare/lua-resty-logger-socket

Maybe you can use that library directly I guess.

**Comment by ccleung** [comment]
Thanks for the tips, just to double check - when you say request phase that also includes the logging phase (logging phase is where we open a local tcp lua socket )?

**Comment by agentzh** [comment]
@ccleung Yes, it includes the logging phase, of course. Actually the only location where you can safely use blocking libraries is in `init_by_lua*` which runs your Lua code in the nginx master process.

**Comment by ccleung** [comment]
Thanks for the feedback. We will definitely look into using the timer as a way to use cosockets in the logging phase

**Comment by agentzh** [comment]
@ccleung BTW, anything blocking you do in the log phase affects other concurrent requests and also the subsequent requests on the current (keep-alived) HTTP connection.

**Comment by ccleung** [comment]
@agentzh we did notice some memory issues in our nginx error logs. we enabled core dump as per the instructions you linked to us (thank you). in the error logs, we get message along the lines of:
```
/var/log/nginx# zcat error.log.5.gz
*** Error in `nginx: worker process': malloc(): memory corruption: 0x00007f83ef5c871a ***
2016/04/27 14:53:05 [alert] 19522#0: worker process 31204 exited on signal 6 (core dumped)
2016/04/27 15:14:24 [alert] 19522#0: worker process 551 exited on signal 11 (core dumped)
*** Error in `nginx: worker process': malloc(): memory corruption: 0x00007f83ef5c871a ***
2016/04/27 15:59:36 [alert] 19522#0: worker process 1077 exited on signal 6 (core dumped)
*** Error in `nginx: worker process': malloc(): memory corruption: 0x00007f83ef5c871a ***
2016/04/27 17:18:32 [alert] 19522#0: worker process 31203 exited on signal 6 (core dumped)
```

Here's the backtrace from the core dump:
```
root@some_application-debug:~# gdb $(which nginx) /srv/www/some_application/current/log/core
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/sbin/nginx...done.
[New LWP 7846]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `nginx: worker pr'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __memcpy_sse2_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S:167
167	../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S: No such file or directory.
(gdb)
(gdb)
(gdb)
(gdb) backtrace full
#0  __memcpy_sse2_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S:167
No locals.
#1  0x00000000004a8bb2 in memcpy (__len=<optimized out>, __src=<optimized out>, __dest=0xa0d4b4f30) at /usr/include/x86_64-linux-gnu/bits/string3.h:51
No locals.
#2  ngx_http_lua_copy_str_in_table (L=L@entry=0x40c5f498, index=2, index@entry=-1, dst=0xa0d4b4f30 <error: Cannot access memory at address 0xa0d4b4f30>)
    at ../ngx_lua-0.10.0/src/ngx_http_lua_output.c:392
        key = <optimized out>
        max = 6
        i = 1
        type = <optimized out>
        len = 4
        p = <optimized out>
#3  0x00000000004c673b in ngx_http_lua_socket_tcp_send (L=0x40c5f498) at ../ngx_lua-0.10.0/src/ngx_http_lua_socket_tcp.c:2409
        len = 83
        u = 0x4022b028
        msg = <optimized out>
        rc = <optimized out>
        r = 0x5
        cl = 0x1b7bb40
        b = 0x1b7bb50
        ctx = 0x1b7b8e0
        type = 5
        c = <optimized out>
        coctx = <optimized out>
        p = <optimized out>
        tcp_nodelay = 0
        llcf = <optimized out>
        L = 0x40c5f498
#4  0x00007f3bf61a8127 in lj_BC_FUNCC () from /usr/local/openresty/luajit/lib/libluajit-5.1.so.2
No symbol table info available.
#5  0x00000000004b819c in ngx_http_lua_run_thread (L=L@entry=0x40c4d378, r=r@entry=0x1b7a540, ctx=ctx@entry=0x1b7b8e0, nrets=<optimized out>)
    at ../ngx_lua-0.10.0/src/ngx_http_lua_util.c:1015
        next_coctx = <optimized out>
        parent_coctx = <optimized out>
        orig_coctx = 0x1b7b908
        rv = <optimized out>
        success = <optimized out>
        next_co = <optimized out>
        old_co = <optimized out>
        err = <optimized out>
        msg = <optimized out>
        trace = <optimized out>
        rc = <optimized out>
        old_pool = 0x0
#6  0x00000000004c30a5 in ngx_http_lua_socket_tcp_resume_helper (r=0x1b7a540, socket_op=<optimized out>) at ../ngx_lua-0.10.0/src/ngx_http_lua_socket_tcp.c:5190
        nret = <optimized out>
        rc = <optimized out>
        c = 0x7f3bf69a92b8
        ctx = 0x1b7b8e0
        coctx = <optimized out>
        prepare_retvals = <optimized out>
        u = <optimized out>
#7  0x00000000004bc1f6 in ngx_http_lua_access_handler (r=0x1b7a540) at ../ngx_lua-0.10.0/src/ngx_http_lua_accessby.c:100
        rc = <optimized out>
        ctx = 0x1b7b8e0
        llcf = 0x1b43308
        lmcf = <optimized out>
        tmp = <optimized out>
        ph = <optimized out>
        cur_ph = <optimized out>
        last_ph = <optimized out>
#8  0x000000000044aaab in ngx_http_core_access_phase (r=<optimized out>, ph=0x1b474d8) at src/http/ngx_http_core_module.c:1077
        rc = <optimized out>
        clcf = <optimized out>
#9  0x0000000000446275 in ngx_http_core_run_phases (r=0x1b7a540) at src/http/ngx_http_core_module.c:851
        rc = <optimized out>
        ph = 0x1b473b8
        cmcf = <optimized out>
#10 0x00000000004c12b0 in ngx_http_lua_socket_handle_read_success (u=0x4022b028, r=0x1b7a540) at ../ngx_lua-0.10.0/src/ngx_http_lua_socket_tcp.c:2973
        ctx = <optimized out>
        coctx = <optimized out>
#11 ngx_http_lua_socket_tcp_read (r=0x1b7a540, u=0x4022b028) at ../ngx_lua-0.10.0/src/ngx_http_lua_socket_tcp.c:2092
        rc = <optimized out>
        c = 0x7f3bf69a6600
        b = 0x4022b110
        rev = 0x7f3bf69449d0
        size = <optimized out>
        n = <optimized out>
        read = 1
        preread = <optimized out>
#12 0x00000000004c08e0 in ngx_http_lua_socket_tcp_handler (ev=<optimized out>) at ../ngx_lua-0.10.0/src/ngx_http_lua_socket_tcp.c:2724
        c = 0x7f3bf69a92b8
        r = <optimized out>
        ctx = <optimized out>
        u = <optimized out>
#13 0x00000000004352c0 in ngx_event_process_posted (cycle=cycle@entry=0x1b0cc70, posted=0x793ef0 <ngx_posted_events>) at src/event/ngx_event_posted.c:33
        q = <optimized out>
        ev = <optimized out>
#14 0x0000000000434ea0 in ngx_process_events_and_timers (cycle=cycle@entry=0x1b0cc70) at src/event/ngx_event.c:259
        flags = <optimized out>
        timer = <optimized out>
        delta = <optimized out>
#15 0x000000000043a761 in ngx_worker_process_cycle (cycle=cycle@entry=0x1b0cc70, data=data@entry=0x0) at src/os/unix/ngx_process_cycle.c:753
        worker = 0
#16 0x0000000000439234 in ngx_spawn_process (cycle=cycle@entry=0x1b0cc70, proc=proc@entry=0x43a6e0 <ngx_worker_process_cycle>, data=data@entry=0x0,
    name=name@entry=0x5317ec "worker process", respawn=respawn@entry=-3) at src/os/unix/ngx_process.c:198
        on = 1
        pid = 0
        s = 0
#17 0x000000000043a924 in ngx_start_worker_processes (cycle=cycle@entry=0x1b0cc70, n=2, type=type@entry=-3) at src/os/unix/ngx_process_cycle.c:358
        i = 0
        ch = {command = 1, pid = 0, slot = 0, fd = 0}
#18 0x000000000043b328 in ngx_master_process_cycle (cycle=cycle@entry=0x1b0cc70) at src/os/unix/ngx_process_cycle.c:130
        title = 0x1b47734 "master process /usr/sbin/nginx"
        p = <optimized out>
        size = <optimized out>
        i = <optimized out>
        n = <optimized out>
        sigio = <optimized out>
        set = {__val = {0 <repeats 16 times>}}
        itv = {it_interval = {tv_sec = 28369372, tv_usec = 0}, it_value = {tv_sec = 0, tv_usec = 0}}
        live = <optimized out>
        delay = <optimized out>
        ls = <optimized out>
        ccf = 0x1b0de68
#19 0x000000000041b21f in main (argc=<optimized out>, argv=<optimized out>) at src/core/nginx.c:359
        b = <optimized out>
        log = 0x78ea40 <ngx_log>
        i = <optimized out>
        cycle = 0x1b0cc70
        init_cycle = {conf_ctx = 0x0, pool = 0x1b0c750, log = 0x78ea40 <ngx_log>, new_log = {log_level = 0, file = 0x0, connection = 0, disk_full_time = 0, handler = 0x0,
            data = 0x0, writer = 0x0, wdata = 0x0, action = 0x0, next = 0x0}, log_use_stderr = 0, files = 0x0, free_connections = 0x0, free_connection_n = 0,
          reusable_connections_queue = {prev = 0x0, next = 0x0}, listening = {elts = 0x0, nelts = 0, size = 0, nalloc = 0, pool = 0x0}, paths = {elts = 0x0, nelts = 0, size = 0,
            nalloc = 0, pool = 0x0}, config_dump = {elts = 0x0, nelts = 0, size = 0, nalloc = 0, pool = 0x0}, open_files = {last = 0x0, part = {elts = 0x0, nelts = 0, next = 0x0},
            size = 0, nalloc = 0, pool = 0x0}, shared_memory = {last = 0x0, part = {elts = 0x0, nelts = 0, next = 0x0}, size = 0, nalloc = 0, pool = 0x0}, connection_n = 0,
          files_n = 0, connections = 0x0, read_events = 0x0, write_events = 0x0, old_cycle = 0x0, conf_file = {len = 21, data = 0x52e13c "/etc/nginx/nginx.conf"}, conf_param = {
            len = 0, data = 0x0}, conf_prefix = {len = 11, data = 0x52e13c "/etc/nginx/nginx.conf"}, prefix = {len = 27, data = 0x52e120 "/usr/local/openresty/nginx/"},
          lock_file = {len = 0, data = 0x0}, hostname = {len = 0, data = 0x0}}
        cd = <optimized out>
        ccf = <optimized out>
(gdb)
```

Could this issue be due to the fact that we are using a beta version of the new luajit2.1?

**Comment by ccleung** [comment]
We are using a chef openresty cookbook, using the default version it provides for luajit, which is `luajit-2.1.0beta1`: https://github.com/priestjim/chef-openresty/blob/master/attributes/or_modules.rb#L25

**Comment by agentzh** [comment]
@ccleung This memory corruptions. The location indicated by the backtrace does not look like a real culprit.

Try 

1. removing those 3rd-party NGINX C modules not included in OpenResty (`ngx_cache_purge` and `ngx_upstream_fair`, at least), and
2. removing those 3rd-party Lua libraries not included in OpenResty (if any).

Because these modules are not maintained by us, they may contain memory issues that corrupt the heap and affect other parts of the process.

We've been running the same version of LuaJIT 2.1 in our global network for long. It's not very likely that it's LuaJIT's fault.

**Comment by agentzh** [comment]
@ccleung BTW, OpenResty 1.9.7.3 is not the latest version. Should try the latest version, 1.9.7.4 atm, as well.

**Comment by agentzh** [comment]
@ccleung Given the rate of crashes, I think it should be easy for you to reproduce offline. You can try using the valgrind tool to find the real culprit. But remember disabling daemon and master process in your `nginx.conf` when running your nginx with valgrind.

**Comment by ccleung** [comment]
@agentzh Will do, I realize we are using `lrexlib-pcre` luarock, which seems to be incompatible with openresty, as pointed out here: https://groups.google.com/forum/#!topic/openresty-en/phIIkiVJ2LE/discussion

**Comment by agentzh** [comment]
@ccleung Oh, that explains the memory corruptions.

**Comment by ccleung** [comment]
@agentzh I think we have fixed the active connection increase on our end - thanks for all your help, we are seeing some issues with redis connections - similar to what's been outlined here: https://github.com/openresty/lua-resty-redis/issues/27

It's a separate issue, and we will look through the suggestions your already posted in https://github.com/openresty/lua-resty-redis/issues/27

If we continue to experience redis errors, i'll perhaps post on the `openresty/lua-resty-redis` repo

Thanks again!
