### ISSUE TITLE
Nginx / Lua crash 

### ISSUE THREAD

**Issue by pavelnemirovsky** [openresty/openresty#203]
Guys, 
from time to time we experience burst of application crashes due unknown reason, can you please shade some light how and what's best way to troubleshoot it?  

Example of crash dump of one the workers:

```
gdb /usr/local/openresty/nginx/sbin/nginx /tmp/cores/core.19264
GNU gdb (GDB) Red Hat Enterprise Linux (7.2-90.el6)
Copyright (C) 2010 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/local/openresty/nginx/sbin/nginx...Reading symbols from /usr/lib/debug/usr/local/openresty/nginx/sbin/nginx.debug...done.
done.
[New Thread 19264]
Missing separate debuginfo for /usr/local/lib/lua/5.1/lfs.so
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/6c/295ae817bf675032486242d2e5f24996cd3e1a
Missing separate debuginfo for /usr/local/lib/lua/5.1/libmaxminddb.so
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/08/a5a20e13e736a4e3dac1830f5c0319b50dfb02
Missing separate debuginfo for
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/9c/3f85ad615d30c1915dd5e43cf5dbbc2aa5d38e
Reading symbols from /lib64/libdl-2.12.so...Reading symbols from /usr/lib/debug/lib64/libdl-2.12.so.debug...done.
done.
Loaded symbols for /lib64/libdl-2.12.so
Reading symbols from /lib64/libpthread-2.12.so...Reading symbols from /usr/lib/debug/lib64/libpthread-2.12.so.debug...done.
[Thread debugging using libthread_db enabled]
done.
Loaded symbols for /lib64/libpthread-2.12.so
Reading symbols from /lib64/libcrypt-2.12.so...Reading symbols from /usr/lib/debug/lib64/libcrypt-2.12.so.debug...done.
done.
Loaded symbols for /lib64/libcrypt-2.12.so
Reading symbols from /usr/local/openresty/luajit/lib/libluajit-5.1.so.2.1.0...Reading symbols from /usr/lib/debug/usr/local/openresty/luajit/lib/libluajit-5.1.so.2.1.0.debug...done.
done.
Loaded symbols for /usr/local/openresty/luajit/lib/libluajit-5.1.so.2.1.0
Reading symbols from /lib64/libm-2.12.so...Reading symbols from /usr/lib/debug/lib64/libm-2.12.so.debug...done.
done.
Loaded symbols for /lib64/libm-2.12.so
Reading symbols from /usr/local/openresty/pcre/lib/libpcre.so.1.2.7...Reading symbols from /usr/lib/debug/usr/local/openresty/pcre/lib/libpcre.so.1.2.7.debug...done.
done.
Loaded symbols for /usr/local/openresty/pcre/lib/libpcre.so.1.2.7
Reading symbols from /usr/local/openresty/openssl/lib/libssl.so.1.0.0...Reading symbols from /usr/lib/debug/usr/local/openresty/openssl/lib/libssl.so.1.0.0.debug...done.
done.
Loaded symbols for /usr/local/openresty/openssl/lib/libssl.so.1.0.0
Reading symbols from /usr/local/openresty/openssl/lib/libcrypto.so.1.0.0...Reading symbols from /usr/lib/debug/usr/local/openresty/openssl/lib/libcrypto.so.1.0.0.debug...done.
done.
Loaded symbols for /usr/local/openresty/openssl/lib/libcrypto.so.1.0.0
Reading symbols from /usr/local/openresty/zlib/lib/libz.so.1.2.8...Reading symbols from /usr/lib/debug/usr/local/openresty/zlib/lib/libz.so.1.2.8.debug...
warning: "/usr/lib/debug/usr/local/openresty/zlib/lib/libz.so.1.2.8.debug": separate debug info file has no debug info
(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/local/openresty/zlib/lib/libz.so.1.2.8
Reading symbols from /lib64/libc-2.12.so...Reading symbols from /usr/lib/debug/lib64/libc-2.12.so.debug...done.
done.
Loaded symbols for /lib64/libc-2.12.so
Reading symbols from /lib64/ld-2.12.so...Reading symbols from /usr/lib/debug/lib64/ld-2.12.so.debug...done.
done.
Loaded symbols for /lib64/ld-2.12.so
Reading symbols from /lib64/libfreebl3.so...Reading symbols from /usr/lib/debug/lib64/libfreebl3.so.debug...done.
done.
Loaded symbols for /lib64/libfreebl3.so
Reading symbols from /lib64/libgcc_s-4.4.7-20120601.so.1...Reading symbols from /usr/lib/debug/lib64/libgcc_s-4.4.7-20120601.so.1.debug...done.
done.
Loaded symbols for /lib64/libgcc_s-4.4.7-20120601.so.1
Reading symbols from /lib64/libnss_files-2.12.so...Reading symbols from /usr/lib/debug/lib64/libnss_files-2.12.so.debug...done.
done.
Loaded symbols for /lib64/libnss_files-2.12.so
Reading symbols from /lib64/libnss_dns-2.12.so...Reading symbols from /usr/lib/debug/lib64/libnss_dns-2.12.so.debug...done.
done.
Loaded symbols for /lib64/libnss_dns-2.12.so
Reading symbols from /lib64/libresolv-2.12.so...Reading symbols from /usr/lib/debug/lib64/libresolv-2.12.so.debug...done.
done.
Loaded symbols for /lib64/libresolv-2.12.so
Reading symbols from /usr/local/lib/lua/5.1/lfs.so...Missing separate debuginfo for /usr/local/lib/lua/5.1/lfs.so
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/6c/295ae817bf675032486242d2e5f24996cd3e1a.debug
(no debugging symbols found)...done.
Loaded symbols for /usr/local/lib/lua/5.1/lfs.so
Reading symbols from /usr/local/openresty/lualib/cjson.so...Reading symbols from /usr/lib/debug/usr/local/openresty/lualib/cjson.so.debug...done.
done.
Loaded symbols for /usr/local/openresty/lualib/cjson.so
Reading symbols from /usr/lib64/lua/5.1/usersshm.so...Reading symbols from /usr/lib/debug/usr/lib64/lua/5.1/usersshm.so.debug...
warning: "/usr/lib/debug/usr/lib64/lua/5.1/usersshm.so.debug": separate debug info file has no debug info
(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/lua/5.1/usersshm.so
Reading symbols from /usr/local/lib/lua/5.1/libmaxminddb.so...Missing separate debuginfo for /usr/local/lib/lua/5.1/libmaxminddb.so
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/08/a5a20e13e736a4e3dac1830f5c0319b50dfb02.debug
(no debugging symbols found)...done.
Loaded symbols for /usr/local/lib/lua/5.1/libmaxminddb.so
Core was generated by `nginx: worker process                                         '.
Program terminated with signal 11, Segmentation fault.
#0  0x00007fb4386cc1d6 in lj_alloc_free (msp=0x40ccf010, ptr=<value optimized out>) at lj_alloc.c:1370
1370		  unlink_chunk(fm, p, prevsize);
(gdb) exit
Undefined command: "exit".  Try "help".
(gdb) ^C(gdb) Quit
(gdb) quit
```

**Comment by pavelnemirovsky** [comment]
In log it looks as below:

```
2016/10/27 09:51:20 [notice] 30180#30180: start worker process 26726
2016/10/27 09:51:20 [notice] 30180#30180: signal 29 (SIGIO) received
2016/10/27 09:51:20 [notice] 30180#30180: signal 17 (SIGCHLD) received
2016/10/27 09:51:20 [alert] 30180#30180: worker process 26055 exited on signal 11 (core dumped)
2016/10/27 09:51:20 [notice] 30180#30180: start worker process 26728
2016/10/27 09:51:20 [notice] 30180#30180: signal 29 (SIGIO) received
2016/10/27 09:51:20 [notice] 30180#30180: signal 17 (SIGCHLD) received
2016/10/27 09:51:20 [alert] 30180#30180: worker process 26123 exited on signal 11 (core dumped)
2016/10/27 09:51:20 [notice] 30180#30180: start worker process 26729
2016/10/27 09:51:20 [notice] 30180#30180: signal 29 (SIGIO) received
2016/10/27 09:51:21 [notice] 30180#30180: signal 17 (SIGCHLD) received
2016/10/27 09:51:21 [alert] 30180#30180: worker process 26269 exited on signal 11 (core dumped)
2016/10/27 09:51:21 [notice] 30180#30180: start worker process 26748
2016/10/27 09:51:21 [notice] 30180#30180: signal 29 (SIGIO) received
2016/10/27 09:51:21 [notice] 30180#30180: signal 17 (SIGCHLD) received
2016/10/27 09:51:21 [alert] 30180#30180: worker process 26281 exited on signal 11 (core dumped)
2016/10/27 09:51:21 [notice] 30180#30180: start worker process 26759
2016/10/27 09:51:21 [notice] 30180#30180: signal 29 (SIGIO) received
2016/10/27 09:51:21 [notice] 30180#30180: signal 17 (SIGCHLD) received
2016/10/27 09:51:21 [alert] 30180#30180: worker process 26168 exited on signal 11 (core dumped)
2016/10/27 09:51:21 [notice] 30180#30180: start worker process 26782
2016/10/27 09:51:21 [notice] 30180#30180: signal 29 (SIGIO) received
2016/10/27 09:51:22 [notice] 30180#30180: signal 17 (SIGCHLD) received
2016/10/27 09:51:22 [alert] 30180#30180: worker process 26311 exited on signal 11 (core dumped)
2016/10/27 09:51:22 [notice] 30180#30180: start worker process 26814
2016/10/27 09:51:22 [notice] 30180#30180: signal 29 (SIGIO) received
2016/10/27 09:51:22 [notice] 30180#30180: signal 17 (SIGCHLD) received
2016/10/27 09:51:22 [alert] 30180#30180: worker process 26282 exited on signal 11 (core dumped)
2016/10/27 09:51:22 [notice] 30180#30180: start worker process 26815
2016/10/27 09:51:22 [notice] 30180#30180: signal 29 (SIGIO) received
^C
```

**Comment by pavelnemirovsky** [comment]
bt full

```
(gdb) backtrace full
#0  0x00007fb4386cc1d6 in lj_alloc_free (msp=0x40ccf010, ptr=<value optimized out>) at lj_alloc.c:1370
        XP = <value optimized out>
        R = <value optimized out>
        TP = 0xfffffc67690fb432
        prev = 0xfffffc67690fb432
        prevsize = 3955664880534
        p = 0xfffffc67690fb432
        fm = 0x40ccf010
        psize = 3964254815126
        next = 0x2690fb7c8
#1  0x00007fb438682f47 in gc_sweep (g=0x40ccf3b8, p=0x68ce5cb8, lim=7) at lj_gc.c:397
        ow = 33
        o = 0x690fb7d8
#2  0x00007fb438683bc4 in gc_onestep (L=0x54832d50) at lj_gc.c:628
        old = 584804518
        g = 0x40ccf3b8
#3  0x00007fb438684218 in lj_gc_step (L=0x54832d50) at lj_gc.c:680
        g = 0x40ccf3b8
        lim = 1200
        ostate = -1
#4  0x00007fb438682802 in lj_fff_gcstep () from /usr/local/openresty/luajit/lib/libluajit-5.1.so.2.1.0
No symbol table info available.
#5  0x00000000004deb10 in ngx_http_lua_run_thread (L=0x40ccf378, r=0x7fb43577efa0, ctx=0x7fb43577ee00, nrets=0) at ../ngx_lua-0.10.6/src/ngx_http_lua_util.c:1005
        next_coctx = <value optimized out>
        parent_coctx = <value optimized out>
        orig_coctx = 0x7fb43577ee28
        rv = <value optimized out>
        success = <value optimized out>
        next_co = <value optimized out>
        old_co = <value optimized out>
        err = <value optimized out>
        msg = <value optimized out>
        trace = <value optimized out>
        rc = <value optimized out>
        old_pool = 0x0
#6  0x00000000004e0f8c in ngx_http_lua_content_by_chunk (L=0x40ccf378, r=0x7fb43577efa0) at ../ngx_lua-0.10.6/src/ngx_http_lua_contentby.c:120
        co_ref = 2
        rc = <value optimized out>
        co = 0x54832d50
        rev = <value optimized out>
        ctx = 0x7fb43577ee00
        cln = <value optimized out>
        llcf = <value optimized out>
#7  0x00000000004e1344 in ngx_http_lua_content_handler_file (r=0x7fb43577efa0) at ../ngx_lua-0.10.6/src/ngx_http_lua_contentby.c:284
        L = 0x40ccf378
        rc = <value optimized out>
        script_path = <value optimized out>
        llcf = 0x7fb43771f640
        eval_src = {len = 40, data = 0x7fb43771f894 "get_player_example.lua"}
#8  0x00000000004e144e in ngx_http_lua_content_handler (r=0x7fb43577efa0) at ../ngx_lua-0.10.6/src/ngx_http_lua_contentby.c:222
        llcf = 0x7fb43771f640
        ctx = 0x7fb43577ee00
        rc = <value optimized out>
#9  0x0000000000454810 in ngx_http_core_content_phase (r=0x7fb43577efa0, ph=<value optimized out>) at src/http/ngx_http_core_module.c:1379
        root = 140411967893408
        rc = <value optimized out>
        path = {len = 1, data = 0x453b07 "H\205\300t<H\203\370\373tNH\203\370\374u\030\061\300H\213\\$\bH\213l$\020H\203\304\030\303\017\037\200"}
#10 0x000000000044e60d in ngx_http_core_run_phases (r=0x7fb43577efa0) at src/http/ngx_http_core_module.c:856
        rc = <value optimized out>
        ph = 0x7fb4359dd670
        cmcf = <value optimized out>
#11 0x0000000000456430 in ngx_http_run_posted_requests (c=0x7fb2a45f6fa0) at src/http/ngx_http_request.c:2235
        r = <value optimized out>
        pr = <value optimized out>
#12 0x000000000045a59c in ngx_http_process_request_line (rev=0x7fb2a2a71cb0) at src/http/ngx_http_request.c:1027
        n = <value optimized out>
        rc = <value optimized out>
        rv = <value optimized out>
        host = {len = 140405238581680, data = 0x400 <Address 0x400 out of bounds>}
        c = 0x7fb2a45f6fa0
        r = 0x7fb43576ef60
#13 0x0000000000443945 in ngx_epoll_process_events (cycle=<value optimized out>, timer=<value optimized out>, flags=<value optimized out>) at src/event/modules/ngx_epoll_module.c:900
        events = <value optimized out>
        revents = 1
        instance = <value optimized out>
        i = <value optimized out>
        level = <value optimized out>
        err = <value optimized out>
        rev = <value optimized out>
        wev = <value optimized out>
        queue = <value optimized out>
        c = <value optimized out>
#14 0x000000000043ac45 in ngx_process_events_and_timers (cycle=0x7fb437a68ba0) at src/event/ngx_event.c:242
        flags = <value optimized out>
        timer = <value optimized out>
---Type <return> to continue, or q <return> to quit---
        delta = 1477576869249
#15 0x00000000004417b8 in ngx_worker_process_cycle (cycle=0x7fb437a68ba0, data=<value optimized out>) at src/os/unix/ngx_process_cycle.c:753
        worker = <value optimized out>
#16 0x000000000043fdf7 in ngx_spawn_process (cycle=0x7fb437a68ba0, proc=0x441780 <ngx_worker_process_cycle>, data=0xa, name=0x5119f5 "worker process", respawn=10) at src/os/unix/ngx_process.c:198
        on = 1
        pid = 0
        s = <value optimized out>
#17 0x000000000044241a in ngx_reap_children (cycle=0x7fb437a68ba0) at src/os/unix/ngx_process_cycle.c:621
        i = <value optimized out>
        live = <value optimized out>
        n = <value optimized out>
        ch = {command = 2, pid = 6506, slot = 10, fd = -1}
        ccf = <value optimized out>
#18 ngx_master_process_cycle (cycle=0x7fb437a68ba0) at src/os/unix/ngx_process_cycle.c:174
        title = <value optimized out>
        p = <value optimized out>
        size = <value optimized out>
        i = <value optimized out>
        n = <value optimized out>
        sigio = 0
        set = {__val = {0 <repeats 16 times>}}
        itv = {it_interval = {tv_sec = 0, tv_usec = 0}, it_value = {tv_sec = 0, tv_usec = 140412005414688}}
        live = <value optimized out>
        delay = 0
        ls = <value optimized out>
        ccf = 0x7fb437a6a918
#19 0x000000000041d5bf in main (argc=<value optimized out>, argv=<value optimized out>) at src/core/nginx.c:367
        b = <value optimized out>
        log = <value optimized out>
        i = <value optimized out>
        cycle = 0x7fb437a68ba0
        init_cycle = {conf_ctx = 0x0, pool = 0x7fb437a67ef0, log = 0x76a6a0, new_log = {log_level = 0, file = 0x0, connection = 0, disk_full_time = 0, handler = 0, data = 0x0, writer = 0, wdata = 0x0, action = 0x0, next = 0x0}, log_use_stderr = 0, files = 0x0, free_connections = 0x0, free_connection_n = 0,
          modules = 0x0, modules_n = 0, modules_used = 0, reusable_connections_queue = {prev = 0x0, next = 0x0}, listening = {elts = 0x0, nelts = 0, size = 0, nalloc = 0, pool = 0x0}, paths = {elts = 0x0, nelts = 0, size = 0, nalloc = 0, pool = 0x0}, config_dump = {elts = 0x0, nelts = 0, size = 0, nalloc = 0,
            pool = 0x0}, open_files = {last = 0x0, part = {elts = 0x0, nelts = 0, next = 0x0}, size = 0, nalloc = 0, pool = 0x0}, shared_memory = {last = 0x0, part = {elts = 0x0, nelts = 0, next = 0x0}, size = 0, nalloc = 0, pool = 0x0}, connection_n = 0, files_n = 0, connections = 0x0, read_events = 0x0,
          write_events = 0x0, old_cycle = 0x0, conf_file = {len = 21, data = 0x7ffc3699e81e ""}, conf_param = {len = 0, data = 0x0}, conf_prefix = {len = 11, data = 0x7ffc3699e81e ""}, prefix = {len = 27, data = 0x50d32d "/usr/local/openresty/nginx/"}, lock_file = {len = 0, data = 0x0}, hostname = {len = 0,
            data = 0x0}}
        cd = <value optimized out>
        ccf = 0x7fb437a6a918
(gdb)
```

**Comment by agentzh** [comment]
@pavelnemirovsky From the info you provided, it looks like a memory corruption issue. The location of the crash does not look like the culprit, but some (remote) consequence, so it's not really helpful.

I saw you are using 3rd-party Lua C libraries not maintained by us, like lfs.so, usersshm.so, and also libmaxminddb bindings. Memory issues in these Lua C modules *can* lead to the crashes you are seeing. Similarly, if you are using any 3rd-party NGINX C modules or NGINX core patches not maintained by us, you are subject to similar risks.

We usually debug such problems like below:

1. Use the tools in [nginx-gdb-utils](https://github.com/openresty/nginx-gdb-utils) to get as much information as possible from your core dumps. The most notable tool is "lbt" and "lgc", which can give you Lua-land info which might be useful (for example, memory leaks on the Lua land can lead to crashes due to the memory limit).
2. Use Valgrind to run your whole nginx server offline and test your server with typical requests. Valgrind is best at locating memory issues *directly*. But to maximize its strength, you should disable the memory pool in the NGINX core, enable the system allocator and internal assertions in your LuaJIT, and turn off daemon in your `nginx.conf`. See https://openresty.gitbooks.io/programming-openresty/content/testing/test-modes.html#_valgrind_mode for more details on these things.

**Comment by agentzh** [comment]
@pavelnemirovsky BTW, I see you are on a Yum-based Linux system, maybe the easiest way to run an OpenResty that can maximize the strength of Valgrind is just to use the `openresty-valgrind` RPM package provided by OpenResty. See

https://openresty.org/en/linux-packages.html

https://openresty.org/en/rpm-packages.html

**Comment by pavelnemirovsky** [comment]
Thank you so much agentzh, i am checking and i'll update soon.

**Comment by pavelnemirovsky** [comment]
Thanks we found the issue it was related to libmaxminddb.

**Comment by pavelnemirovsky** [comment]
consider as resolved. thanks again for prompt response
