### ISSUE TITLE
ngx_lua-0.10.5/src/ngx_http_lua_headers.c:125

### ISSUE THREAD

**Issue by onlonely** [openresty/openresty#213]
春哥,最近生产nginx工作进程时常崩溃,查看core信息如下
#0  ngx_http_lua_ngx_req_raw_header (L=0x41d20378) at ../ngx_lua-0.10.5/src/ngx_http_lua_headers.c:125
#1  0x00007fc993684fe7 in lj_BC_FUNCC () from /usr/local/openresty/luajit/lib/libluajit-5.1.so.2
#2  0xfffffffb41d2d248 in ?? ()

我在记日志时候的确使用了ngx.req.raw_header()记录请求头.
这个方法在什么情况下会造成工作进程崩溃呢

**Comment by agentzh** [comment]
@onlonely Please do not use Chinese here. This place is considered English only. If you really want to use Chinese, please join and post to the openresty (Chinese) mailing list instead. Please see http://openresty.org/en/community.html

Regarding your issue, you can try upgrading to the latest version of OpenResty (or just ngx_lua module). I believe the crash has been fixed after the (old) ngx_lua v0.10.5 release.

**Comment by detailyang** [comment]
Hello.
@onlonely I have  found your posts on [google groups](https://groups.google.com/forum/#!topic/openresty/NaW95wJPlic),  if you are using http2, agentzh  have been fixed this by this [commit](https://github.com/openresty/lua-nginx-module/commit/ff7e6a7a3713390f3f120e88a10dd80124452c83#diff-8593203ffbe2a651fb1761cebff6c139)

**Comment by onlonely** [comment]
ok
