### ISSUE TITLE
Segfault

### ISSUE THREAD

**Issue by craveica** [openresty/openresty#333]
```
Core was generated by `nginx: worker process                                                         '.
Program terminated with signal 11, Segmentation fault.
#0  CRYPTO_get_ex_data (ad=0xd0, idx=1) at ex_data.c:638
638	    if (ad->sk == NULL)
(gdb) bt
#0  CRYPTO_get_ex_data (ad=0xd0, idx=1) at ex_data.c:638
#1  0x00007fe5cbffde7c in SSL_CTX_get_ex_data (s=<optimized out>, idx=<optimized out>) at ssl_lib.c:3304
#2  0x000000000044937c in ngx_ssl_remove_session (ssl=<optimized out>, sess=0x99a460) at src/event/ngx_event_openssl.c:2740
#3  0x000000000044c0b2 in ngx_ssl_remove_cached_session (ssl=<optimized out>, sess=<optimized out>) at src/event/ngx_event_openssl.c:2723
#4  0x000000000045d014 in ngx_http_process_request (r=0x9f3ed0) at src/http/ngx_http_request.c:1921
#5  0x000000000048a180 in ngx_http_v2_run_request (r=0x9f3ed0) at src/http/v2/ngx_http_v2.c:3534
#6  ngx_http_v2_state_header_complete (h2c=0x9f3180, pos=0x1fdc706 "", end=0x1fdc70f "") at src/http/v2/ngx_http_v2.c:1682
#7  0x000000000048af48 in ngx_http_v2_state_field_len (h2c=h2c@entry=0x9f3180, pos=0x1fdc703 "*/*", end=end@entry=0x1fdc70f "") at src/http/v2/ngx_http_v2.c:1351
#8  0x000000000048b151 in ngx_http_v2_state_header_block (h2c=0x9f3180, pos=<optimized out>, end=0x1fdc70f "") at src/http/v2/ngx_http_v2.c:1264
#9  0x0000000000488fe0 in ngx_http_v2_read_handler (rev=0x7fe5c095e250) at src/http/v2/ngx_http_v2.c:386
#10 0x0000000000446ab7 in ngx_epoll_process_events (cycle=<optimized out>, timer=<optimized out>, flags=<optimized out>) at src/event/modules/ngx_epoll_module.c:902
#11 0x000000000043df3b in ngx_process_events_and_timers (cycle=cycle@entry=0x98a4c0) at src/event/ngx_event.c:252
#12 0x00000000004449d2 in ngx_worker_process_cycle (cycle=cycle@entry=0x98a4c0, data=data@entry=0x0) at src/os/unix/ngx_process_cycle.c:815
#13 0x00000000004434b4 in ngx_spawn_process (cycle=cycle@entry=0x98a4c0, proc=proc@entry=0x444960 <ngx_worker_process_cycle>, data=data@entry=0x0, 
    name=name@entry=0x542645 "worker process", respawn=respawn@entry=-3) at src/os/unix/ngx_process.c:198
#14 0x0000000000444e34 in ngx_start_worker_processes (cycle=cycle@entry=0x98a4c0, n=1, type=type@entry=-3) at src/os/unix/ngx_process_cycle.c:396
#15 0x0000000000445748 in ngx_master_process_cycle (cycle=cycle@entry=0x98a4c0) at src/os/unix/ngx_process_cycle.c:135
#16 0x000000000041f162 in main (argc=<optimized out>, argv=<optimized out>) at src/core/nginx.c:381
(gdb) quit

rpm -qv openresty
openresty-1.13.6.1-1.el7.centos.x86_64

openresty -V
nginx version: openresty/1.13.6.1
built by gcc 4.8.5 20150623 (Red Hat 4.8.5-11) (GCC) 
built with OpenSSL 1.0.2k  26 Jan 2017
TLS SNI support enabled
configure arguments: --prefix=/usr/local/openresty/nginx --with-cc-opt='-O2 -DNGX_LUA_ABORT_AT_PANIC -I/usr/local/openresty/zlib/include -I/usr/local/openresty/pcre/include -I/usr/local/openresty/openssl/include' --add-module=../ngx_devel_kit-0.3.0 --add-module=../echo-nginx-module-0.61 --add-module=../xss-nginx-module-0.05 --add-module=../ngx_coolkit-0.2rc3 --add-module=../set-misc-nginx-module-0.31 --add-module=../form-input-nginx-module-0.12 --add-module=../encrypted-session-nginx-module-0.07 --add-module=../srcache-nginx-module-0.31 --add-module=../ngx_lua-0.10.11 --add-module=../ngx_lua_upstream-0.07 --add-module=../headers-more-nginx-module-0.33 --add-module=../array-var-nginx-module-0.05 --add-module=../memc-nginx-module-0.18 --add-module=../redis2-nginx-module-0.14 --add-module=../redis-nginx-module-0.3.7 --add-module=../ngx_stream_lua-0.0.3 --with-ld-opt='-Wl,-rpath,/usr/local/openresty/luajit/lib -L/usr/local/openresty/zlib/lib -L/usr/local/openresty/pcre/lib -L/usr/local/openresty/openssl/lib -Wl,-rpath,/usr/local/openresty/zlib/lib:/usr/local/openresty/pcre/lib:/usr/local/openresty/openssl/lib' --with-pcre-jit --with-stream --with-stream_ssl_module --with-http_v2_module --without-mail_pop3_module --without-mail_imap_module --without-mail_smtp_module --with-http_stub_status_module --with-http_realip_module --with-http_addition_module --with-http_auth_request_module --with-http_secure_link_module --with-http_random_index_module --with-http_gzip_static_module --with-http_sub_module --with-http_dav_module --with-http_flv_module --with-http_mp4_module --with-http_gunzip_module --with-threads --with-file-aio --with-dtrace-probes --with-stream --with-stream_ssl_module --with-http_ssl_module

cat error.log
2018/01/18 03:46:42 [notice] 1571#1571: using the "epoll" event method
2018/01/18 03:46:42 [notice] 1571#1571: openresty/1.13.6.1
2018/01/18 03:46:42 [notice] 1571#1571: built by gcc 4.8.5 20150623 (Red Hat 4.8.5-11) (GCC) 
2018/01/18 03:46:42 [notice] 1571#1571: OS: Linux 3.10.0
2018/01/18 03:46:42 [notice] 1571#1571: getrlimit(RLIMIT_NOFILE): 102400:102400
2018/01/18 03:46:42 [notice] 1572#1572: start worker processes
2018/01/18 03:46:42 [notice] 1572#1572: start worker process 1574
2018/01/18 03:46:42 [notice] 1572#1572: start cache manager process 1575
2018/01/18 03:46:42 [notice] 1572#1572: start cache loader process 1576
2018/01/18 03:46:44 [info] 1574#1574: *1 client sent no required SSL certificate while reading client request headers, client: 10.0.200.8, server: example.com, request: "GET / HTTP/2.0", host: "example.com"
2018/01/18 03:46:45 [notice] 1572#1572: signal 17 (SIGCHLD) received from 1574
2018/01/18 03:46:45 [alert] 1572#1572: worker process 1574 exited on signal 11 (core dumped)
2018/01/18 03:46:45 [notice] 1572#1572: start worker process 1577
2018/01/18 03:46:45 [notice] 1572#1572: signal 29 (SIGIO) received

```

Possible config settings that cause it:
ssl_client_certificate origin-pull-ca.pem;
ssl_verify_client on;

**Comment by spacewander** [comment]
@craveica 
At the first glance, it looks like SSL->ex_data is uninitialized when it was accessed.

Since we don't have `origin-pull-ca.pem`, it is impossible to reproduce the issue in our side...
Could you post a minimal case here?

BTW, have you tested this issue with vanilla Nginx?

**Comment by craveica** [comment]
The certificate is from https://support.cloudflare.com/hc/en-us/article_attachments/201243967/origin-pull-ca.pem

I tested on nginx 1.13.8 (+ openresty patches) and openssl 1.1.0g and the crash is the same.

I haven't tested on vanilla nginx. My config files are huge, it will take some time to find a minimal case.

**Comment by craveica** [comment]
Trying to get a minimal config file I've got something different (possible related)
```
Core was generated by `nginx: worker process                                                         '.
Program terminated with signal 11, Segmentation fault.
#0  remove_session_lock (lck=<optimized out>, c=<optimized out>, ctx=<optimized out>) at ssl_sess.c:845
845	        if ((r = lh_SSL_SESSION_retrieve(ctx->sessions, c)) == c) {
(gdb) bt
#0  remove_session_lock (lck=<optimized out>, c=<optimized out>, ctx=<optimized out>) at ssl_sess.c:845
#1  SSL_CTX_remove_session (ctx=ctx@entry=0x0, c=c@entry=0x8ccbc0) at ssl_sess.c:834
#2  0x000000000044c0a1 in ngx_ssl_remove_cached_session (ssl=0x0, sess=0x8ccbc0) at src/event/ngx_event_openssl.c:2721
#3  0x000000000045d014 in ngx_http_process_request (r=0x9229d0) at src/http/ngx_http_request.c:1921
#4  0x000000000045d70b in ngx_http_process_request_line (rev=0x90aa20) at src/http/ngx_http_request.c:1049
#5  0x0000000000446ab7 in ngx_epoll_process_events (cycle=<optimized out>, timer=<optimized out>, flags=<optimized out>) at src/event/modules/ngx_epoll_module.c:902
#6  0x000000000043df3b in ngx_process_events_and_timers (cycle=cycle@entry=0x8bd4c0) at src/event/ngx_event.c:252
#7  0x00000000004449d2 in ngx_worker_process_cycle (cycle=cycle@entry=0x8bd4c0, data=data@entry=0x0) at src/os/unix/ngx_process_cycle.c:815
#8  0x00000000004434b4 in ngx_spawn_process (cycle=cycle@entry=0x8bd4c0, proc=proc@entry=0x444960 <ngx_worker_process_cycle>, data=data@entry=0x0, 
    name=name@entry=0x542645 "worker process", respawn=respawn@entry=-3) at src/os/unix/ngx_process.c:198
#9  0x0000000000444e34 in ngx_start_worker_processes (cycle=cycle@entry=0x8bd4c0, n=1, type=type@entry=-3) at src/os/unix/ngx_process_cycle.c:396
#10 0x0000000000445748 in ngx_master_process_cycle (cycle=cycle@entry=0x8bd4c0) at src/os/unix/ngx_process_cycle.c:135
#11 0x000000000041f162 in main (argc=<optimized out>, argv=<optimized out>) at src/core/nginx.c:381
(gdb) quit
```

This is the same openresty and here is a small conf file
```
worker_processes 1;
error_log logs/error.log debug;
worker_rlimit_core 500M;
working_directory /tmp;
events {}
http {
    ssl_client_certificate origin-pull-ca.pem;
    ssl_verify_client on;
    server {
        listen 443 default_server ssl;
        server_name _;
        ssl_certificate      cert.pem;
        ssl_certificate_key  cert.key;
    }

    server {
        listen 443;
        server_name example.com;
    }
}

```
cert is a self-generated certificate and all I use is curl -k https://example.com

**Comment by craveica** [comment]
@spacewander 
If you can't reproduce it, maybe it's my hardware/environment.

**Comment by spacewander** [comment]
@craveica 
Thank you for your minimal case. I could reproduce the bug in OpenResty and vanilla Nginx.

The bug is related with the way how Nginx handles the configuration.
After virtual server name lookup, Nginx changes your request' server scope configuration
from
```
server {
        listen 443 default_server ssl;
        server_name _;
        ssl_certificate      cert.pem;
        ssl_certificate_key  cert.key;
    }
```
to
```
server {
        listen 443;
        server_name example.com;
    }
```

The latter one doesn't have appropriate SSL configuration, so its SSL ctx is uninitialized. This causes the Segfault directly.

A quick fix you could do is to add SSL configuration for `example.com` server block, like this:
```
server {
        listen 443;
        server_name example.com
        ssl_certificate      cert.pem;
        ssl_certificate_key  cert.key;
        # Or include ../my_ssl.conf
    }
```

I suggest you to submit the bug report to https://trac.nginx.org/nginx, they could fix it appropriately.

**Comment by craveica** [comment]
https://trac.nginx.org/nginx/ticket/1464
I'll wait for their response before digging further.

**Comment by craveica** [comment]
@spacewander 
Fixed upstream (https://trac.nginx.org/nginx/ticket/1464#comment:3)

**Comment by VictorYYW** [comment]
> Trying to get a minimal config file I've got something different (possible related)
> 
> ```
> Core was generated by `nginx: worker process                                                         '.
> Program terminated with signal 11, Segmentation fault.
> #0  remove_session_lock (lck=<optimized out>, c=<optimized out>, ctx=<optimized out>) at ssl_sess.c:845
> 845	        if ((r = lh_SSL_SESSION_retrieve(ctx->sessions, c)) == c) {
> (gdb) bt
> #0  remove_session_lock (lck=<optimized out>, c=<optimized out>, ctx=<optimized out>) at ssl_sess.c:845
> #1  SSL_CTX_remove_session (ctx=ctx@entry=0x0, c=c@entry=0x8ccbc0) at ssl_sess.c:834
> #2  0x000000000044c0a1 in ngx_ssl_remove_cached_session (ssl=0x0, sess=0x8ccbc0) at src/event/ngx_event_openssl.c:2721
> #3  0x000000000045d014 in ngx_http_process_request (r=0x9229d0) at src/http/ngx_http_request.c:1921
> #4  0x000000000045d70b in ngx_http_process_request_line (rev=0x90aa20) at src/http/ngx_http_request.c:1049
> #5  0x0000000000446ab7 in ngx_epoll_process_events (cycle=<optimized out>, timer=<optimized out>, flags=<optimized out>) at src/event/modules/ngx_epoll_module.c:902
> #6  0x000000000043df3b in ngx_process_events_and_timers (cycle=cycle@entry=0x8bd4c0) at src/event/ngx_event.c:252
> #7  0x00000000004449d2 in ngx_worker_process_cycle (cycle=cycle@entry=0x8bd4c0, data=data@entry=0x0) at src/os/unix/ngx_process_cycle.c:815
> #8  0x00000000004434b4 in ngx_spawn_process (cycle=cycle@entry=0x8bd4c0, proc=proc@entry=0x444960 <ngx_worker_process_cycle>, data=data@entry=0x0, 
>     name=name@entry=0x542645 "worker process", respawn=respawn@entry=-3) at src/os/unix/ngx_process.c:198
> #9  0x0000000000444e34 in ngx_start_worker_processes (cycle=cycle@entry=0x8bd4c0, n=1, type=type@entry=-3) at src/os/unix/ngx_process_cycle.c:396
> #10 0x0000000000445748 in ngx_master_process_cycle (cycle=cycle@entry=0x8bd4c0) at src/os/unix/ngx_process_cycle.c:135
> #11 0x000000000041f162 in main (argc=<optimized out>, argv=<optimized out>) at src/core/nginx.c:381
> (gdb) quit
> ```
> 
> This is the same openresty and here is a small conf file
> 
> ```
> worker_processes 1;
> error_log logs/error.log debug;
> worker_rlimit_core 500M;
> working_directory /tmp;
> events {}
> http {
>     ssl_client_certificate origin-pull-ca.pem;
>     ssl_verify_client on;
>     server {
>         listen 443 default_server ssl;
>         server_name _;
>         ssl_certificate      cert.pem;
>         ssl_certificate_key  cert.key;
>     }
> 
>     server {
>         listen 443;
>         server_name example.com;
>     }
> }
> ```
> 
> cert is a self-generated certificate and all I use is curl -k https://example.com

Hi, @craveica ! I am studying various kinds of bugs and I am pretty interested in the bugs reported by you. However, I don't have a strong background on web. It takes me several hours to try to reproduce the bugs. After resolving a few silly mistakes, I found the one that confused me a lot.  I have started the OpenResty(nginx) server, but when I tried to `curl -k https://localhost` (I have replaced the server name specified in the configure file), the response html tells me that `400 No required SSL certificate was sent`. I think that makes sense, because I did not specify any SSL certificate in my curl command. Is there anything I miss?

**Comment by craveica** [comment]
@VictorYYW
Yes, you're right. You don't need any SSL client certificate. You can remove ssl_client_certificate and ssl_verify_client lines from your config file.

**Comment by VictorYYW** [comment]
I just succeeded to reproduce the bug with ssl_client_certificate and ssl_verify_client lines. But, when I tried to remove those lines, the segmentation fault doesn’t show up in the log. Anyway, thank you for your bug as well as your response!
