### ISSUE TITLE
Core dump!!!!!  when processing request

### ISSUE THREAD

**Issue by hehailong5** [openresty/openresty#506]
1. nginx -V

nginx version: openresty/1.15.8.1
built by gcc 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.3)
built with OpenSSL 1.0.2k  26 Jan 2017
TLS SNI support enabled
configure arguments: --prefix=/opt/application/zenap-msb-apigateway/openresty/nginx --with-debug --with-cc-opt='-DNGX_LUA_USE_ASSERT -DNGX_LUA_ABORT_AT_PANIC -O2' --add-module=../ngx_devel_kit-0.3.1rc1 --add-module=../echo-nginx-module-0.61 --add-module=../xss-nginx-module-0.06 --add-module=../ngx_coolkit-0.2 --add-module=../set-misc-nginx-module-0.32 --add-module=../form-input-nginx-module-0.12 --add-module=../encrypted-session-nginx-module-0.08 --add-module=../srcache-nginx-module-0.31 --add-module=../ngx_lua-0.10.15 --add-module=../ngx_lua_upstream-0.07 --add-module=../headers-more-nginx-module-0.33 --add-module=../array-var-nginx-module-0.05 --add-module=../memc-nginx-module-0.19 --add-module=../redis2-nginx-module-0.15 --add-module=../redis-nginx-module-0.3.7 --add-module=../rds-json-nginx-module-0.15 --add-module=../rds-csv-nginx-module-0.09 --add-module=../ngx_stream_lua-0.0.7 --with-ld-opt=-Wl,-rpath,/opt/application/zenap-msb-apigateway/openresty/luajit/lib --http-client-body-temp-path=temp/client_body_temp --http-proxy-temp-path=temp/proxy_temp --http-fastcgi-temp-path=temp/fastcgi_temp --http-scgi-temp-path=temp/scgi_temp --http-uwsgi-temp-path=temp/uwsgi_temp --with-pcre=/tmp/openresty-1.15.8.1/../pcre-8.40 --with-zlib=/tmp/openresty-1.15.8.1/../zlib-1.2.11 --with-openssl=/tmp/openresty-1.15.8.1/../openssl-1.0.2k --with-http_v2_module --with-stream --with-stream_ssl_module --with-stream_ssl_preread_module --with-http_ssl_module

2. Running in docker container based on:
1) alpine-3.6  with glibc-2.21 
2) x86_64

3. backtrace 
(gdb) backtrace full
#0  ngx_http_lua_ffi_shdict_incr (zone=0x7f2415759b70, key=0x7f24156cd290 "accept_preparing_forward", key_len=24,
    value=0x7f241574ebe0, err=0x7f241574ec60, has_init=1, init=<unavailable>, init_ttl=139792955534368, forcible=0x1)
    at ../ngx_lua-0.10.15/src/ngx_http_lua_shdict.c:2657
        i = <optimized out>
        n = <optimized out>
        rc = <optimized out>
        tp = 0xa972b8 <cached_time+504>
        ctx = 0x2aa7778
        sd = 0x7f24157494c0
        num = <optimized out>
        node = <optimized out>
        p = <optimized out>
        q = <optimized out>
#1  0x00007f242ba09189 in lj_vm_ffi_call () from /opt/application/zenap-msb-apigateway/openresty/luajit/lib/libluajit-5.1.so.2
No symbol table info available.
#2  0x00007f242ba4a9cb in lj_ccall_func (L=L@entry=0x7f24157268f8, cd=<optimized out>) at lj_ccall.c:1161
        cc = {func = 0x5392b0 <ngx_http_lua_ffi_shdict_incr>, spadj = 8, nsp = 1 '\001', retref = 0 '\000', ngpr = 0 '\000',
          nfpr = 1 '\001', fpr = {{d = {0, 0}, f = {0, 0, 0, 0}, b = '\000' <repeats 15 times>, s = {0, 0, 0, 0, 0, 0, 0, 0},
              i = {0, 0, 0, 0}, l = {0, 0}}, {d = {0, 0}, f = {0, 0, 0, 0}, b = '\000' <repeats 15 times>, s = {0, 0, 0, 0,
                0, 0, 0, 0}, i = {0, 0, 0, 0}, l = {0, 0}}, {d = {0, 0}, f = {0, 0, 0, 0}, b = '\000' <repeats 15 times>,
              s = {0, 0, 0, 0, 0, 0, 0, 0}, i = {0, 0, 0, 0}, l = {0, 0}}, {d = {0, 0}, f = {0, 0, 0, 0},
              b = '\000' <repeats 15 times>, s = {0, 0, 0, 0, 0, 0, 0, 0}, i = {0, 0, 0, 0}, l = {0, 0}}, {d = {0, 0}, f = {
                0, 0, 0, 0}, b = '\000' <repeats 15 times>, s = {0, 0, 0, 0, 0, 0, 0, 0}, i = {0, 0, 0, 0}, l = {0, 0}}, {
              d = {0, 0}, f = {0, 0, 0, 0}, b = '\000' <repeats 15 times>, s = {0, 0, 0, 0, 0, 0, 0, 0}, i = {0, 0, 0, 0},
              l = {0, 0}}, {d = {0, 0}, f = {0, 0, 0, 0}, b = '\000' <repeats 15 times>, s = {0, 0, 0, 0, 0, 0, 0, 0}, i = {
                0, 0, 0, 0}, l = {0, 0}}, {d = {0, 0}, f = {0, 0, 0, 0}, b = '\000' <repeats 15 times>, s = {0, 0, 0, 0, 0,
                0, 0, 0}, i = {0, 0, 0, 0}, l = {0, 0}}}, gpr = {139792955579248, 139792955003536, 24, 139792955534304,
            139792955534432, 1}, stack = {139792955534368, 1710258744036294822, 1588517695425872038, 0 <repeats 13 times>,
            384, 139792955369720, 140737181812368, 139793327510588, 42685696, 139793334601113, 0, 139793338945536,
            139792955511976, 139793334600029, 139792955536352, 24, 139792955369720, 139793327499356, 139792955296664,
            139792955369720}}
        gcsteps = <optimized out>
        ret = <optimized out>
        cts = 0x7f24157645f0
---Type <return> to continue, or q <return> to quit---
        ct = 0x16c8
        sz = <optimized out>
#3  0x00007f242ba5f5e7 in lj_cf_ffi_meta___call (L=0x7f24157268f8) at lib_ffi.c:230
        ret = <optimized out>
        cts = 0x7f24157645f0
        cd = <optimized out>
        id = 243
        tv = <optimized out>
        mm = MM_call
#4  0x00007f242ba06d3a in lj_BC_FUNCC () from /opt/application/zenap-msb-apigateway/openresty/luajit/lib/libluajit-5.1.so.2
No symbol table info available.
#5  0x000000000052f193 in ngx_http_lua_run_thread (L=L@entry=0x7f241574f378, r=r@entry=0x29bb2e0, ctx=ctx@entry=0x29bc818,
    nrets=nrets@entry=0) at ../ngx_lua-0.10.15/src/ngx_http_lua_util.c:1091
        next_coctx = <optimized out>
        parent_coctx = <optimized out>
        orig_coctx = 0x29bc840
        rv = <optimized out>
        success = <optimized out>
        next_co = <optimized out>
        old_co = <optimized out>
        err = <optimized out>
        msg = <optimized out>
        trace = <optimized out>
        rc = <optimized out>
        old_pool = 0x0
        __PRETTY_FUNCTION__ = "ngx_http_lua_run_thread"
#6  0x0000000000533bb0 in ngx_http_lua_access_by_chunk (L=0x7f241574f378, r=0x29bb2e0)
    at ../ngx_lua-0.10.15/src/ngx_http_lua_accessby.c:338
        co_ref = 2
        rc = <optimized out>
        nreqs = 1
        co = <optimized out>
        rev = <optimized out>
        c = 0x7f2415406870
---Type <return> to continue, or q <return> to quit---
        ctx = 0x29bc818
        cln = 0x1
        llcf = <optimized out>
#7  0x0000000000533e42 in ngx_http_lua_access_handler (r=0x29bb2e0) at ../ngx_lua-0.10.15/src/ngx_http_lua_accessby.c:163
        rc = <optimized out>
        ctx = 0x29bc818
        llcf = 0x28fdde8
        lmcf = <optimized out>
        tmp = <optimized out>
        ph = <optimized out>
        cur_ph = <optimized out>
        last_ph = <optimized out>
#8  0x00000000004907e4 in ngx_http_core_access_phase (r=<optimized out>, ph=0x3830ae8) at src/http/ngx_http_core_module.c:1108
        rc = <optimized out>
        clcf = <optimized out>
#9  0x000000000048bf75 in ngx_http_core_run_phases (r=0x29bb2e0) at src/http/ngx_http_core_module.c:883
        rc = <optimized out>
        ph = 0x38309f8
        cmcf = <optimized out>
#10 0x0000000000497f82 in ngx_http_process_request_headers (rev=rev@entry=0x31d06a0) at src/http/ngx_http_request.c:1381
        p = <optimized out>
        len = <optimized out>
        n = <optimized out>
        rc = <optimized out>
        rv = <optimized out>
        h = <optimized out>
        c = 0x7f2415406870
        hh = <optimized out>
        r = 0x29bb2e0
        cscf = 0x2b59618
        cmcf = 0x28a1350
#11 0x0000000000498354 in ngx_http_process_request_line (rev=0x31d06a0) at src/http/ngx_http_request.c:1051
        n = <optimized out>
        rc = <optimized out>
---Type <return> to continue, or q <return> to quit---
        rv = <optimized out>
        host = {len = 58902768, data = 0x400 <error: Cannot access memory at address 0x400>}
        c = 0x7f2415406870
        r = 0x29bb2e0
#12 0x00000000004804b9 in ngx_epoll_process_events (cycle=0x289e850, timer=<optimized out>, flags=<optimized out>)
    at src/event/modules/ngx_epoll_module.c:902
        events = <optimized out>
        revents = 1
        instance = <optimized out>
        i = 0
        level = <optimized out>
        err = <optimized out>
        rev = 0x31d06a0
        wev = <optimized out>
        queue = <optimized out>
        c = 0x7f2415406870
#13 0x0000000000475a5c in ngx_process_events_and_timers (cycle=cycle@entry=0x289e850) at src/event/ngx_event.c:252
        flags = 1
        timer = 41474
        delta = 1128742208
        q = <optimized out>
        ev = <optimized out>
#14 0x000000000047e225 in ngx_worker_process_cycle (cycle=cycle@entry=0x289e850, data=data@entry=0x0)
    at src/os/unix/ngx_process_cycle.c:816
        worker = 0
#15 0x000000000047c81c in ngx_spawn_process (cycle=cycle@entry=0x289e850, proc=0x47e1e0 <ngx_worker_process_cycle>, data=0x0,
    name=0x747a69 "worker process", respawn=respawn@entry=0) at src/os/unix/ngx_process.c:199
        on = 1
        pid = 0
        s = 0
#16 0x000000000047f546 in ngx_reap_children (cycle=0x289e850) at src/os/unix/ngx_process_cycle.c:688
        i = 0
        live = 0
        n = <optimized out>
---Type <return> to continue, or q <return> to quit---
        ch = {command = 2, pid = 188, slot = 0, fd = -1}
        ccf = <optimized out>
#17 ngx_master_process_cycle (cycle=0x289e850, cycle@entry=0x289a840) at src/os/unix/ngx_process_cycle.c:181
        title = <optimized out>
        p = <optimized out>
        size = <optimized out>
        i = <optimized out>
        n = <optimized out>
        sigio = 0
        set = {__val = {0 <repeats 16 times>}}
        itv = {it_interval = {tv_sec = 42891896, tv_usec = 0}, it_value = {tv_sec = 0, tv_usec = 0}}
        live = <optimized out>
        delay = 0
        ls = <optimized out>
        ccf = 0x289ff48
#18 0x0000000000453e02 in main (argc=<optimized out>, argv=<optimized out>) at src/core/nginx.c:382
        b = <optimized out>
        log = 0xa95280 <ngx_log>
        i = <optimized out>
        cycle = 0x289a840
        init_cycle = {conf_ctx = 0x0, pool = 0x2899d90, log = 0xa95280 <ngx_log>, new_log = {log_level = 0, file = 0x0,
            connection = 0, disk_full_time = 0, handler = 0x0, data = 0x0, writer = 0x0, wdata = 0x0, action = 0x0,
            next = 0x0}, log_use_stderr = 0, files = 0x0, free_connections = 0x0, free_connection_n = 0, modules = 0x0,
          modules_n = 0, modules_used = 0, reusable_connections_queue = {prev = 0x0, next = 0x0}, reusable_connections_n = 0,
          listening = {elts = 0x0, nelts = 0, size = 0, nalloc = 0, pool = 0x0}, paths = {elts = 0x0, nelts = 0, size = 0,
            nalloc = 0, pool = 0x0}, config_dump = {elts = 0x0, nelts = 0, size = 0, nalloc = 0, pool = 0x0},
          config_dump_rbtree = {root = 0x0, sentinel = 0x0, insert = 0x0}, config_dump_sentinel = {key = 0, left = 0x0,
            right = 0x0, parent = 0x0, color = 0 '\000', data = 0 '\000'}, open_files = {last = 0x0, part = {elts = 0x0,
              nelts = 0, next = 0x0}, size = 0, nalloc = 0, pool = 0x0}, shared_memory = {last = 0x0, part = {elts = 0x0,
              nelts = 0, next = 0x0}, size = 0, nalloc = 0, pool = 0x0}, connection_n = 0, files_n = 0, connections = 0x0,
          read_events = 0x0, write_events = 0x0, old_cycle = 0x0, conf_file = {len = 69, data = 0x2899de0 ""}, conf_param = {
            len = 0, data = 0x0}, conf_prefix = {len = 59, data = 0x2899de0 ""}, prefix = {len = 54,
            data = 0x7fffedba9a24 ""}, lock_file = {len = 0, data = 0x0}, hostname = {len = 0, data = 0x0},
          intercept_error_log_handler = 0x0, intercept_error_log_data = 0x0, entered_logger = 0}
---Type <return> to continue, or q <return> to quit---
        cd = <optimized out>
        ccf = <optimized out>

4. debug log
2019/07/12 14:44:20 [debug] 190#0: *14 accept: 127.0.0.1:39988 fd:3
2019/07/12 14:44:20 [debug] 190#0: *14 event timer add: 3: 60000:1129488995
2019/07/12 14:44:20 [debug] 190#0: *14 reusable connection: 1
2019/07/12 14:44:20 [debug] 190#0: *14 epoll add event: fd:3 op:1 ev:80002001
2019/07/12 14:44:20 [debug] 190#0: timer delta: 2011
2019/07/12 14:44:20 [debug] 190#0: worker cycle
2019/07/12 14:44:20 [debug] 190#0: epoll timer: 7989
2019/07/12 14:44:20 [debug] 190#0: epoll: fd:3 ev:0001 d:00007F127F1BA870
2019/07/12 14:44:20 [debug] 190#0: *14 http wait request handler
2019/07/12 14:44:20 [debug] 190#0: *14 malloc: 000000000167AD90:1024
2019/07/12 14:44:20 [debug] 190#0: *14 recv: eof:0, avail:1
2019/07/12 14:44:20 [debug] 190#0: *14 recv: fd:3 97 of 1024
2019/07/12 14:44:20 [debug] 190#0: *14 reusable connection: 0
2019/07/12 14:44:20 [debug] 190#0: *14 posix_memalign: 0000000001A295A0:4096 @16
2019/07/12 14:44:20 [debug] 190#0: *14 http process request line
2019/07/12 14:44:20 [debug] 190#0: *14 http request line: "GET /api/route/v1/health HTTP/1.1"
2019/07/12 14:44:20 [debug] 190#0: *14 http uri: "/api/route/v1/health"
2019/07/12 14:44:20 [debug] 190#0: *14 http args: ""
2019/07/12 14:44:20 [debug] 190#0: *14 http exten: ""
2019/07/12 14:44:20 [debug] 190#0: *14 posix_memalign: 0000000001A2A5B0:4096 @16
2019/07/12 14:44:20 [debug] 190#0: *14 http process request header line
2019/07/12 14:44:20 [debug] 190#0: *14 http header: "User-Agent: curl/7.29.0"
2019/07/12 14:44:20 [debug] 190#0: *14 http header: "Host: 127.0.0.1:1109"
2019/07/12 14:44:20 [debug] 190#0: *14 http header: "Accept: */*"
2019/07/12 14:44:20 [debug] 190#0: *14 http header done
2019/07/12 14:44:20 [debug] 190#0: *14 event timer del: 3: 1129488995
2019/07/12 14:44:20 [debug] 190#0: *14 rewrite phase: 0
2019/07/12 14:44:20 [debug] 190#0: *14 rewrite phase: 1
2019/07/12 14:44:20 [debug] 190#0: *14 http script value: "http"
2019/07/12 14:44:20 [debug] 190#0: *14 http script set $http_protocol
2019/07/12 14:44:20 [debug] 190#0: *14 test location: "/"
2019/07/12 14:44:20 [debug] 190#0: *14 test location: "justformsbvaildrefer.666"
2019/07/12 14:44:20 [debug] 190#0: *14 test location: "favicon.ico"
2019/07/12 14:44:20 [debug] 190#0: *14 test location: "cert"
2019/07/12 14:44:20 [debug] 190#0: *14 test location: ~ "^/(api|admin|apijson)(/[Vv]\d+(?:\.\d+)*)?/([^/]+)(/[Vv]\d+(?:\.\d+)*)?(.*)"
2019/07/12 14:44:20 [debug] 190#0: *14 using configuration "^/(api|admin|apijson)(/[Vv]\d+(?:\.\d+)*)?/([^/]+)(/[Vv]\d+(?:\.\d+)*)?(.*)"
2019/07/12 14:44:20 [debug] 190#0: *14 http cl:-1 max:10485760000
2019/07/12 14:44:20 [debug] 190#0: *14 rewrite phase: 3
2019/07/12 14:44:20 [debug] 190#0: *14 rewrite phase: 4
2019/07/12 14:44:20 [debug] 190#0: *14 http script complex value
2019/07/12 14:44:20 [debug] 190#0: *14 http script capture: "api"
2019/07/12 14:44:20 [debug] 190#0: *14 http script set $svc_type
2019/07/12 14:44:20 [debug] 190#0: *14 http script complex value
2019/07/12 14:44:20 [debug] 190#0: *14 http script capture: "route"
2019/07/12 14:44:20 [debug] 190#0: *14 http script set $svc_name
2019/07/12 14:44:20 [debug] 190#0: *14 http script complex value
2019/07/12 14:44:20 [debug] 190#0: *14 http script capture: ""
2019/07/12 14:44:20 [debug] 190#0: *14 http script set $svc_version1
2019/07/12 14:44:20 [debug] 190#0: *14 http script complex value
2019/07/12 14:44:20 [debug] 190#0: *14 http script capture: "/v1"
2019/07/12 14:44:20 [debug] 190#0: *14 http script set $svc_version2
2019/07/12 14:44:20 [debug] 190#0: *14 http script complex value
2019/07/12 14:44:20 [debug] 190#0: *14 http script capture: "/health"
2019/07/12 14:44:20 [debug] 190#0: *14 http script set $req_res
2019/07/12 14:44:20 [debug] 190#0: *14 http script complex value
2019/07/12 14:44:20 [debug] 190#0: *14 http script var: "/health"
2019/07/12 14:44:20 [debug] 190#0: *14 http script value (post filter): "/health"
2019/07/12 14:44:20 [debug] 190#0: *14 http script set $req_res
2019/07/12 14:44:20 [debug] 190#0: *14 http script value: "defaultbackend"
2019/07/12 14:44:20 [debug] 190#0: *14 http script set $backend
2019/07/12 14:44:20 [debug] 190#0: *14 http script value: ""
2019/07/12 14:44:20 [debug] 190#0: *14 http script set $consul_service_name
2019/07/12 14:44:20 [debug] 190#0: *14 http script value: ""
2019/07/12 14:44:20 [debug] 190#0: *14 http script set $x_dexmesh_user
2019/07/12 14:44:20 [debug] 190#0: *14 http script value: ""
2019/07/12 14:44:20 [debug] 190#0: *14 http script set $msb_x_forwarded_for
2019/07/12 14:44:20 [debug] 190#0: *14 post rewrite phase: 5
2019/07/12 14:44:20 [debug] 190#0: *14 generic phase: 6
2019/07/12 14:44:20 [debug] 190#0: *14 generic phase: 7
2019/07/12 14:44:20 [debug] 190#0: *14 access phase: 8
2019/07/12 14:44:20 [debug] 190#0: *14 lua access handler, uri:"/api/route/v1/health" c:1
2019/07/12 14:44:20 [debug] 190#0: *14 access phase: 8
2019/07/12 14:44:20 [debug] 190#0: *14 access: 0100007F FFFFFFFF 01000000
2019/07/12 14:44:20 [debug] 190#0: *14 access phase: 9
2019/07/12 14:44:20 [debug] 190#0: *14 access phase: 10
2019/07/12 14:44:20 [debug] 190#0: *14 lua access handler, uri:"/api/route/v1/health" c:1
2019/07/12 14:44:20 [debug] 190#0: *14 looking up Lua code cache with key '=access_by_lua(msblocations.conf:149)nhli_0c196f729abc0b99f3246499eee63451'
2019/07/12 14:44:20 [debug] 190#0: *14 lua creating new thread
2019/07/12 14:44:20 [debug] 190#0: *14 lua reset ctx
2019/07/12 14:44:20 [debug] 190#0: *14 http cleanup add: 0000000001A2ACC0
2019/07/12 14:44:20 [debug] 190#0: *14 lua run thread, top:9 c:1
2019/07/12 14:44:20 [info] 190#0: *14 [lua] access_by_lua(msblocations.conf:149):2: receive the request, client: 127.0.0.1, server: , request: "GET /api/route/v1/health HTTP/1.1", host: "127.0.0.1:1109"
2019/07/12 14:44:22 [notice] 66#0: signal 17 (SIGCHLD) received from 190
2019/07/12 14:44:22 [alert] 66#0: worker process 190 exited on signal 11 (core dumped)

**Comment by hehailong5** [comment]
The bad should go to the "forcible=0x1":

#0 ngx_http_lua_ffi_shdict_incr (zone=0x7f2415759b70, key=0x7f24156cd290 "accept_preparing_forward", key_len=24,
value=0x7f241574ebe0, err=0x7f241574ec60, has_init=1, init=, init_ttl=139792955534368, **forcible=0x1**)
at ../ngx_lua-0.10.15/src/ngx_http_lua_shdict.c:2657

**Comment by hehailong5** [comment]
I've tried recompile the binary on the ubuntu host machine with the configuration options below:
--without-luajit-lua52
--without-luajit-gc64

No luck! 
b.t.w. I didn't see the above two show up in the output of "nginx -V" though were added in the command line of the configure script

**Comment by hehailong5** [comment]
Never mind, I did wrong rollout
