### ISSUE TITLE
nginx generates extra core.* files when it starts

### ISSUE THREAD

**Issue by qqbmao** [openresty/openresty#821]
Has anyone encountered such a problem, as follows

```
(gdb) bt
#0  0x00000000007365f2 in openssl_lh_strcasehash (c=0x7f2e8ee6913e <Address 0x7f2e8ee6913e out of bounds>) at crypto/lhash/lhash.c:362
#1  0x0000000000742544 in obj_name_hash (a=0x7ffea9f569e0) at crypto/objects/o_names.c:172
#2  0x0000000000736255 in getrn (rhash=<synthetic pointer>, data=0x7ffea9f569e0, lh=0x189c1d0) at crypto/lhash/lhash.c:302
#3  OPENSSL_LH_delete (lh=0x189c1d0, data=data@entry=0x7ffea9f569e0) at crypto/lhash/lhash.c:135
#4  0x0000000000742b86 in lh_OBJ_NAME_delete (d=0x7ffea9f569e0, lh=<optimized out>) at crypto/objects/obj_local.h:12
#5  OBJ_NAME_remove (name=0x7f2e8ee6913e <Address 0x7f2e8ee6913e out of bounds>, type=<optimized out>) at crypto/objects/o_names.c:278
#6  0x000000000073654c in doall_util_fn (use_arg=0, func_arg=0x0, arg=0x0, func=<optimized out>, lh=0x189c1d0)
    at crypto/lhash/lhash.c:198
#7  OPENSSL_LH_doall (lh=0x189c1d0, func=func@entry=0x742c00 <names_lh_free_doall>) at crypto/lhash/lhash.c:206
#8  0x0000000000742d67 in lh_OBJ_NAME_doall (doall=0x742c00 <names_lh_free_doall>, lh=<optimized out>) at crypto/objects/obj_local.h:12
#9  OBJ_NAME_cleanup (type=type@entry=2) at crypto/objects/o_names.c:400
#10 0x000000000072ca5e in evp_cleanup_int () at crypto/evp/names.c:82
#11 0x0000000000733bef in OPENSSL_cleanup () at crypto/init.c:606
#12 0x00007f2fa4694a69 in __run_exit_handlers () from /lib64/libc.so.6
#13 0x00007f2fa4694ab5 in exit () from /lib64/libc.so.6
#14 0x00000000004ae7f3 in ngx_daemon (log=0x18b8de8) at src/os/unix/ngx_daemon.c:28
#15 0x0000000000469728 in main (argc=5, argv=0x7ffea9f56ee8) at src/core/nginx.c:352
```

```
nginx version: openresty/1.19.9.1
built by gcc 4.8.5 20150623 (Red Hat 4.8.5-39) (GCC) 
built with OpenSSL 1.1.1n  15 Mar 2022
TLS SNI support enabled
configure arguments: --prefix= --with-debug --with-cc-opt='-DNGX_LUA_USE_ASSERT -DNGX_LUA_ABORT_AT_PANIC -O2 -O0 -g -I /home/code/openresty-1.19.9.1/bundle/ngx_lua-0.10.20/src -I /home/code/openresty-1.19.9.1/build/ngx_lua-0.10.20/src' --add-module=../ngx_devel_kit-0.3.1 --add-module=../echo-nginx-module-0.62 --add-module=../xss-nginx-module-0.06 --add-module=../ngx_coolkit-0.2 --add-module=../set-misc-nginx-module-0.32 --add-module=../form-input-nginx-module-0.12 --add-module=../encrypted-session-nginx-module-0.08 --add-module=../srcache-nginx-module-0.32 --add-module=../ngx_lua-0.10.20 --add-module=../ngx_lua_upstream-0.07 --add-module=../headers-more-nginx-module-0.33 --add-module=../array-var-nginx-module-0.05 --add-module=../memc-nginx-module-0.19 --add-module=../redis2-nginx-module-0.15 --add-module=../redis-nginx-module-0.3.7 --add-module=../rds-json-nginx-module-0.15 --add-module=../rds-csv-nginx-module-0.09 --add-module=../ngx_stream_lua-0.0.10 --with-ld-opt='-Wl,-rpath,/usr/local/apigw/apigw_nginx/luajit/lib -Wl,-rpath,/usr/local/apigw/apigw_nginx/apigw/clib' --sbin-path=/usr/local/apigw/apigw_nginx/nginx --conf-path=/usr/local/apigw/apigw_nginx/nginx.conf --pid-path=/usr/local/apigw/apigw_nginx/nginx.pid --with-pcre=/home/code/libs/pcre-8.32 --with-openssl=/home/code/libs/openssl-OpenSSL_1_1_1n --with-http_ssl_module --with-http_realip_module --with-http_addition_module --with-http_v2_module --with-http_gzip_static_module --with-http_stub_status_module --add-module=/home/code/third-modules/ngx_http_apigw_module --add-module=/home/code/third-modules/ngx_http_apigw_dy_module --add-module=/home/code/third-modules/nginx-sticky-module-ng --with-openssl-opt=-g --with-pcre-opt=-g --with-stream --with-stream_ssl_module --with-stream_ssl_preread_module
```

`Linux VM-0-41-centos 3.10.0-693_14.tl2 #1 SMP Mon Feb 26 14:49:16 CST 2018 x86_64 x86_64 x86_64 GNU/Linux`

```
processor       : 3
vendor_id       : AuthenticAMD
cpu family      : 23
model           : 49
model name      : AMD EPYC 7K62 48-Core Processor
stepping        : 0
microcode       : 0x1000065
cpu MHz         : 2595.124
cache size      : 512 KB
physical id     : 0
siblings        : 4
core id         : 3
cpu cores       : 4
apicid          : 3
initial apicid  : 3
fpu             : yes
fpu_exception   : yes
cpuid level     : 13
wp              : yes
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm art rep_good nopl extd_apicid eagerfpu pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm cmp_legacy cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw topoext fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap clflushopt sha_ni xsaveopt xsavec xgetbv1 arat
bogomips        : 5190.24
TLB size        : 1024 4K pages
clflush size    : 64
cache_alignment : 64
address sizes   : 48 bits physical, 48 bits virtual
power management:
```

**Comment by zhuizhuhaomeng** [comment]
Is there some special in your nginx.conf?
Have you minimized the nginx.conf to reproduce this issue?

**Comment by qqbmao** [comment]
Mostly some business configuration，
Just remove the unnecessary conf is the same problem。

It works when using OpenSSL 1.0.2i, but the above problem occurs when upgrading to OpenSSL 1.1.1n, Nothing else changed

ssl related conf
   ```
 ssl_buffer_size         4k; 
    ssl_session_timeout     1680m;
    ssl_session_cache       shared:SSL:1024M;
    ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on; 
    ssl_ciphers     ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-CHACHA20-POLY1305:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128:AES256:AES:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!3DES;
    ssl_session_tickets     on; 
    ssl_session_ticket_key  /usr/local/services/apigw_nginx-1.0/common/ticket_keys;
```

**Comment by zhuizhuhaomeng** [comment]
Will you give us a reproducible nginx.conf? It is better if you can add a test case

**Comment by zhuizhuhaomeng** [comment]
I think maybe because the openssl library is not initialized correctly.

**Comment by qqbmao** [comment]
> I think maybe because the openssl library is not initialized correctly.

Sorry, there is no way to give nginx.conf, because the business relationship is too complicated, it may not be used directly.
I am trying to compile and reproduce using the original version.

Is there any way to check and troubleshoot issues with openssl init module?

**Comment by yejingx** [comment]
+1

I ran into the same problem with openresty-1.19.9.1 compiled with openssl version 1.1.1n.
After downgrading openssl to 1.0.2h the problem disappeared.

**Comment by zhuizhuhaomeng** [comment]
@qqbmao you can run nginx with the Valgrind than would help.

**Comment by yejingx** [comment]
I think I figured out my problem. That's because my lua code depeds on the `luasec` library, but the library is not compiled with my openssl library. You need to add the OPENSSL_INCDIR variable when compiling.

```
luarocks install luasec OPENSSL_INCDIR=/path/to/your/openssl/include
```
